# app42618757

./: README.md  pom.xml
clientapp/: pom.xml
clientapp/src/main/java/com/stackoverflow/p42618757/api/: ServiceBeanInterface.java
clientapp/src/main/java/com/stackoverflow/p42618757/web/: Client.java
serverapi/: pom.xml
serverapp/: pom.xml
serverapp/src/main/java/com/stackoverflow/p42618757/ejb/: ServiceBean.java
